<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .item-box {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        width: 80%;
        display: flex;
        justify-content: space-between; /* Aligns items to the left and right */
    }

    .item-details { 
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* Number of lines to show before clipping */
        -webkit-box-orient: vertical;
    }

    .item-description {
        max-width: 500px;
        word-wrap: break-word; /* Wrap long words */
    }

    .item-actions {
        display: flex;
        align-items: center; /* Aligns items vertically in the middle */
    }

    .btn-edit,
    .btn-delete {
        padding: 5px 10px;
        margin-left: 5px;
        cursor: pointer;
    }

    .button-36-details,
    .button-36-favourite {
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 4rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-36-details {
        background-image: linear-gradient(92.88deg, #007bff 9.16%, #153a63 43.89%, #52677e 64.72%);
        margin-right: 10px; /* Adjust as needed */
    }
    
    .button-36-details:hover {
        box-shadow: rgba(4, 177, 199, 0.5) 0 1px 30px;
        transition-duration: .1s;
    }

    .button-36-favourite {
        background-image: linear-gradient(92.88deg, #f6f20b 9.16%, #94b105 43.89%, #699c03 64.72%);
        margin-right: 10px; /* Adjust as needed */
    }
    
    .button-36-favourite:hover {
        box-shadow: rgba(229, 206, 0, 0.5) 0 1px 30px;
        transition-duration: .1s;
    }

    </style>
</head>

<body> 
    <div class="item-box">
        <div class="item-details">
            <img style="width: 200px; height: 200px; float: left; margin-right: 60px;" src="{item.image}" >
            <div class="item-description" style="display: inline-block; max-width: 500px;">
                <h3>{item.title}</h3>
                <p>Category: {item.category}</p>
                <p>Price: {item.price} ₺</p>
                <p>Description: {item.description}</p>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="item-actions">
    </div>

</body>
</html>
