<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .item-box {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .item-details {
        margin-bottom: 10px;
    }

    .item-actions {
        text-align: right;
    }

    .btn-edit,
    .btn-delete {
        padding: 5px 10px;
        margin-left: 5px;
        cursor: pointer;
    }

    .button-36-edit {
        background-image: linear-gradient(92.88deg, #007bff 9.16%, #153a63 43.89%, #52677e 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 4rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-right: 40%;
    }
    .button-36-delete {
        background-image: linear-gradient(92.88deg, #dd0505 9.16%, #bd4e08 43.89%, #600b01 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 4rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-right: 40%;
    }
    .button-36-edit:hover {
        box-shadow: rgba(4, 177, 199, 0.5) 0 1px 30px;
        transition-duration: .1s;
    }

    @media (min-width: 768px) {
        .button-36-edit {
            padding: 0 2.6rem;
        }
    }
    .button-36-delete:hover {
        box-shadow: rgba(172, 23, 7, 0.5) 0 1px 30px;
        transition-duration: .1s;
    }

    @media (min-width: 768px) {
        .button-36-delete {
            padding: 0 2.6rem;
        }
    }
    
    </style>
</head>

<body> 
    <div class="item-box">
        <div class="item-details">
            <h3>{item.name}</h3>
            <p>Category: {item.category}</p>
            <p>Price: {item.price} ₺</p>
        </div>
        <div class="item-actions">
            <div id="objID"  hidden>{item.id} </div>
            <button class="button-36-edit" role="button" onclick="window.location.href = `/itemEditPage?id=${this.parentElement.querySelector('#objID').textContent.trim()}`">Edit</button>
            <button class="button-36-delete" role="button" onclick="deleteItem(this.parentElement.querySelector('#objID').textContent.trim())">Delete</button>
        </div>
    </div>

</body>
</html>